*/ AkraBazzi:-
->this is the method than we solve any divide and conquerer recurrence
->the formula of AkraBazzi is :- T(n) = őė( x^p+x^p* ( ‚ąę(lower=1 to upper=n) (g(u) / u^(p+1)) du ) )

What is p?
a‚āĀ b‚āĀ^p + a‚āā b‚āā^p + ‚Ä¶ + a‚āĖ b‚āĖ^p = 1

Example:

T(N) = 2¬∑T(N/2) + O(1)

Here:

a‚āĀ = 2
b‚āĀ = 1/2

So:

2 √ó (1/2)^p = 1
=> (1/2)^p = 1/2
=> p = 1

‚Üí Once you find your p, substitution is easy
‚Üí All you need to do is put p in your Akra‚ÄďBazzi formula.

T(n) = őė( x^1+x^1 * [‚ąę(1‚Üín) (g(u)/u^(p+1)) du ] )

p = ( log a / log (1/b) )
p = log 2 / log 2 = 1

Now evaluate the integral:

g(u) = 1 (constant work per recursion)

‚ąę(1‚Üín) (1 / u^(1+1)) du
= ‚ąę(1‚Üín) (1 / u¬≤) du
= [ -1/u ] (1‚Üín)
= (-1/n) - (-1/1)
= 1 - 1/n
= őė(1)

So:

T(n) = őė( n^1 * (1 + őė(1)) )
= őė(n)

For merge sort (different g(u) = u):

‚ąę(1‚Üín) (u / u^(p+1)) du
= ‚ąę(1‚Üín) (u / u¬≤) du
= ‚ąę(1‚Üín) (1/u) du
= ln(n)

So:

T(n) = őė(n (1 + ln n))
= őė(n log n)

Hence, merge sort complexity = őė(n log n)
(for array of size N)


